include:
  - local: /.gitlab/default.yml

.docs:
  extends: 
    - .workspace
  variables:
    WORKDIR: docs

build:docs:
  extends:
    - .build:with-artifacts
    - .docs

pages:
  extends:
    - .workflow:main
    - .docs
  stage: release
  dependencies:
    - build:docs
  script:
    - mv dist $CI_PROJECT_DIR/public
  artifacts:
    paths:
      - public
